# RoomWithJavaRx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwithjavarx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwithjavarx/: recycle_adapter.java
app/src/main/java/com/example/roomwithjavarx/main/: MainActivity.java  mainContract.java  mainPresenter.java
app/src/main/java/com/example/roomwithjavarx/room/: User.java  userDao.java  userDataBase.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomwithjavarx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
